DB_HOST=localhost
DB_PORT=3306
DB_USER=chemmap
DB_PASS=root
DB_DATABASE=chemnitzmap
JWT_SECRET=qwerty
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456

NODE_ENV=development
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173